var data=[];

var dataStr = '1、激战<br>\
<br>\
导演: 林超贤<br>\
编剧: 吴炜伦 / 冯志丰 / 林超贤<br>\
主演: 张家辉 / 彭于晏 / 李馨巧 / 梅婷 / 李菲儿 / 安志杰 / 高捷 / 姜皓文 / 刘畊宏 / 王宝强<br>\
类型: 剧情 / 动作 / 运动<br>\
制片国家/地区: 香港 / 中国大陆<br>\
语言: 粤语 / 汉语普通话<br>\
上映日期: 2013-08-16(中国大陆) / 2013-06-18(上海国际电影节) / 2013-08-15(香港)<br>\
片长: 121分钟(中国大陆) / 116分钟(香港)<br>\
<br>\
<br>\
2、银河护卫队2<br>\
<br>\
导演: 詹姆斯·古恩<br>\
编剧: 詹姆斯·古恩 / 丹·阿布内特 / 安迪·兰宁<br>\
主演: 克里斯·普拉特 / 佐伊·索尔达娜 / 戴夫·巴蒂斯塔 / 范·迪塞尔 / 布莱德利·库珀 / 更多...<br>\
类型: 动作 / 科幻 / 冒险<br>\
制片国家/地区: 美国<br>\
语言: 英语<br>\
上映日期: 2017-05-05(中国大陆) / 2017-04-25(澳大利亚) / 2017-05-05(美国)<br>\
片长: 136分钟<br>\
<br>\
<br>\
3、拆弹专家<br>\
<br>\
导演: 邱礼涛<br>\
编剧: 邱礼涛 / 李敏<br>\
主演: 刘德华 / 姜武 / 宋佳 / 吴卓羲 / 姜皓文 / 更多...<br>\
类型: 动作 / 悬疑 / 犯罪<br>\
制片国家/地区: 中国大陆 / 香港<br>\
语言: 汉语普通话 / 粤语<br>\
上映日期: 2017-04-28(中国大陆)<br>\
片长: 120分钟<br>\
<br>\
<br>\
4、一条狗的使命<br>\
<br>\
导演: 拉斯·霍尔斯道姆<br>\
编剧: W·布鲁斯·卡梅伦 / 凯瑟琳·迈克 / 奥黛丽·威尔斯 / 玛雅·福布斯 / 沃利·亚历斯戴尔<br>\
主演: 乔什·加德 / 布丽特·罗伯森 / 丹尼斯·奎德 / 佩吉·利普顿 / K·J·阿帕 / 更多...<br>\
类型: 剧情 / 喜剧 / 家庭<br>\
制片国家/地区: 美国<br>\
语言: 英语<br>\
上映日期: 2017-03-03(中国大陆) / 2017-01-27(美国)<br>\
片长: 101分钟<br>\
<br>\
<br>\
5、金刚狼3：殊死一战<br>\
<br>\
导演: 詹姆斯·曼高德<br>\
编剧: 詹姆斯·曼高德 / 迈克尔·格林 / 斯科特·弗兰克<br>\
主演: 休·杰克曼 / 帕特里克·斯图尔特 / 达芙妮·基恩 / 波伊德·霍布鲁克 / 斯戴芬·莫昌特 / 更多...<br>\
类型: 剧情 / 动作 / 科幻<br>\
制片国家/地区: 美国<br>\
语言: 英语 / 西班牙语<br>\
上映日期: 2017-03-03(中国大陆) / 2017-02-17(柏林电影节) / 2017-03-03(美国) / 2017-05-16<br>\
片长: 123分钟(中国大陆) / 135分钟(柏林电影节) / 137分钟(美国)<br>\
';

var d = dataStr.split('<br><br><br>');
for (var i = 0; i < d.length; i++) {
	var c = d[i].split('<br><br>');
	data.push({

		img: c[0].substr(0,1)+'.jpg',
		caption: c[0].split('、')[1],
		desc: c[1]


	});
	console.log(c[0].substr(0,1)+'.jpg');
}